name: webscrape
channels:
- defaults
dependencies:
- python==3.9.*
- pip
- autopep8
- jupyterlab
- ipywidgets

- pip:
  - matplotlib
  - seaborn
  - pandas
  - selenium
  - beautifulsoup4
  - pytest
  - python-dotenv

  # - -e .